###> WORLD DATABASE ###
WORLD_MYSQL_DATABASE=world
WORLD_MYSQL_USER=testing
WORLD_MYSQL_PASSWORD=passwordtesting
WORLD_MYSQL_HOST=mysql_game
###< WORLD DATABASE ###

###> PLAYERS DATABASE ###
PLAYERS_MYSQL_DATABASE=players
PLAYERS_MYSQL_USER=testing
PLAYERS_MYSQL_PASSWORD=passwordtesting
PLAYERS_MYSQL_HOST=mysql_game
###< PLAYERS DATABASE ###

###> CONFIG DATABASE ###
CONFIG_MYSQL_DATABASE=world
CONFIG_MYSQL_USER=testing
CONFIG_MYSQL_PASSWORD=passwordtesting
CONFIG_MYSQL_HOST=mysql_game
###< CONFIG DATABASE ###
